{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",

    "types": ["node"],

    "sourceMap": true,
    "declaration": false,

    "strict": true,
    "skipLibCheck": true
  },
}